!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                           !!
!!                                                                           !!
!!                       PARABENS!!!                                         !!
!!                                                                           !!
!!                                                                           !!
!!          _______      ___      .__   __.  __    __    ______    __    __  !!
!!        /  _____|    /   \     |  \ |  | |  |  |  |  /  __  \  |  |  |  |  !!
!!       |  |  __     /  ^  \    |   \|  | |  |__|  | |  |  |  | |  |  |  |  !!
!!       |  | |_ |   /  /_\  \   |  . `  | |   __   | |  |  |  | |  |  |  |  !!
!!       |  |__| |  /  _____  \  |  |\   | |  |  |  | |  `--'  | |  `--'  |  !!
!!       \______| /__/     \__\ |__| \__| |__|  |__|  \______/   \______/    !!
!!                                                                           !!
!!                                                                           !!
!!                                                                           !!
!!                                                                           !!
!!                                                                           !!
!!                 Prima Qualquer tecla para continuar...                    !!
!!                                                                           !!
!!                                                                           !!
!!                                                                           !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!