&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&     &                                           &                           &
&    &I&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     &       MazeRunner v1.0     &
&    & &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     &                           &
&    & &&&&&&&&&&&&                 &&&&&&&&&     &       Pedro Lanhoso       &
&    & &&&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &       Ricardo Silva       &
&    & &&&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    & &&&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    & &&&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    &  &&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&&         F     &      Celula:              &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&     &                           &
&    &&        &&&& &&&&&&&&&&&&&&&&&&&&&&&&&     &                           &
&    &&&&&&&&&      &&&&&&&&&&&&&&&&&&&&&&&&&     &          Sair-Esc         &
&    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     &                           &
&                                                 &                           &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&