&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&     &                                           &                           &
&    &I&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     &                           &
&    & &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     &     escrever              &
&    & &&&&&&&&&&&&                 &&&&&&&&&     &     p.e.:                 &
&    & &&&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &      N1 - 0000 - 0h       &
&    & &&&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &      S2 - 0101 - 5h       &
&    & &&&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &      E3 - 1010 - Ah       &
&    & &&&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &      O4 - 1111 - Fh       &
&    &  &&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&     &           N               &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&&         F     &          OxE              &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&     &           S               &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&     &                           &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&     &      Chave:               &
&    && &&&&&&&&&&& &&&&&&&&&&&&&&&&&&&&&&&&&     & 768775ba4b83333bbbb775bb8 &
&    &&        &&&& &&&&&&&&&&&&&&&&&&&&&&&&&     &                           &
&    &&&&&&&&&      &&&&&&&&&&&&&&&&&&&&&&&&&     &          Sair-Esc         &
&    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&     &                           &
&                                                 &                           &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
