&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&     &                                           &                           &
&    &I&                                          &       Cria Labirinto      &
&                                                 &                           &
&                                                 &      Teclas:              &
&                                                 &                           &
&                                                 &         '1'-Espaco ' '    &
&                                                 &         '2'-Parede '&'    &
&                                                 &         '3'-F (1 uso)     &
&                                                 &         '4'-Gravar (sai)  &
&                                                 &                           &
&                                                 &                           &
&                                                 &                           &
&                                                 &                           &
&                                                 &                           &
&                                                 &                           &
&                                                 &                           &
&                                                 &                           &
&                                                 &                           &
&                                                 &                           &
&                                                 &          Sair-Esc         &
&                                                 &                           &
&                                                 &                           &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&