!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                           !!
!!                                                                           !!
!!                                                                           !!
!!                _           _     _      _       _                         !!
!!               | |         | |   (_)    (_)     | |                        !!
!!               | |     __ _| |__  _ _ __ _ _ __ | |_ ___                   !!
!!               | |    / _` | '_ \| | '__| | '_ \| __/ _ \                  !!
!!               | |___| (_| | |_) | | |  | | | | | || (_) |                 !!
!!               |______\__,_|_.__/|_|_|  |_|_| |_|\__\___/                  !!
!!                                                                           !!
!!                                                                           !!
!!                                                                           !!
!!                                                                           !!
!!                        1 - Jogar                                          !!
!!                        2 - Top 10                                         !!
!!                        3 - Configurar Labirinto                           !!
!!                        4 - Bonus                                          !!
!!                                                                           !!
!!                        Esc - Sair                                         !!
!!                                                                           !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!