!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                                                           !!
!!                                                                           !!
!!                                                                           !!
!!                _           _     _      _       _                         !!
!!               | |         | |   (_)    (_)     | |                        !!
!!               | |     __ _| |__  _ _ __ _ _ __ | |_ ___                   !!
!!               | |    / _` | '_ \| | '__| | '_ \| __/ _ \                  !!
!!               | |___| (_| | |_) | | |  | | | | | || (_) |                 !!
!!               |______\__,_|_.__/|_|_|  |_|_| |_|\__\___/                  !!
!!                                                                           !!
!!                                                                           !!
!!                                                                           !!
!!                                                                           !!
!!                        1 - Editar Labirinto Novo                          !!
!!                        2 - Editar Labirinto Anterior                      !!
!!                        3 - Jogar Labirinto Criado                         !!
!!                                                                           !!
!!                        Esc - Voltar ao Menu Principal                     !!
!!                                                                           !!
!!                                                                           !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!